@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@0,500;0,700;0,900;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
body{
    width: 100%;
    background-color: #fafafa;
    position: relative;
    font-family: 'roboto',sans-serif;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
    transform: translateZ(10px);
}

.nav-wrapper{
    margin-left: 1%;
    width: 90%;
    max-width: 1500px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-img{
    height: 100%;
    margin-top: 5px;
    cursor: pointer;
}

.search-box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    color:rgba(0,0,0,0.5);
    text-align: center;
    text-transform: capitalize;
}

.search-box::placeholder{
    color:rgba(0,0,0,0.5);

}

.icon{
    width: 20px;
    height: 100%;
}

.nav-items{
    /* height: 22px; */
    position: relative;
    margin-left: 50%;
}

.nav-items-foot{
    display: none;
}

.nav-items-900{
    display: none;
}

.icon{
    height: 80%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.user-profile{
    width: 22px;
    border-radius: 50%;
    background-image: url('img/profile.png');
    background-size: cover;
}

.main{
    width: 100%;
    padding: 40px 0;    
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.wrapper{
    width: 90%;
    max-width: 1500px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}

.left-col{
    display: flex;
    flex-direction: column;
}

.status-wrapper{
    width: 100%;
    height: 120px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center; 
    overflow: hidden;
    overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar{
    display: none;
}

.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    
    cursor: pointer;
}

.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255,230,0), rgb(255,0,128) 80%);
}
.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}
.username{
    width: auto;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: rgba(0,0,0,0.5);
}

.post{
    width: 100%;
    height: auto;
    background:#fff;
    border: 1px solid #dfdfdf;
    margin-top: 40px;
}

.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.options{
    width: 20px;
    /* height: 10px; */
    cursor: pointer;
}

.info .username{
    width: auto;
    font-weight: bold;
    color: #000;
    font-style: 12px;
    cursor: pointer;
    margin-left: 10px;
}

.info .user{
    display: flex;
    align-items: center;
}

.info .profile-pic{
    height: 40px;
    width: 40px;
    margin: 0;
    background: none;
    cursor: pointer;
}
.profile-pic img{
    border: none;
}

.post-img{
      width: 100%;
      height: 500px;
      object-fit: contain;
      background-color: black;
}

.post-contant{
    width: 100%;
    padding: 20px;
}

.likes{
    font-weight: bold;
}

.description{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}

.description span{
    font-weight: bold;
    margin-right: 10px;
}

.post-time{
    font-size: 14px;
    color: rgba(0,0,0,0.5);
}

.comment-wrapper{
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-wrapper .icon{
    height: 30px;
}

.comment-box{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
}


.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}
.reaction-wrapper .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.reaction-wrapper .save{
    margin-left: auto;
}

.comment-btn , .action-btn{
    margin-right: 10px;
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: rgba(0,162,255);
    opacity: 0.3;
    cursor: pointer;
    transition: all ease .5s;
}

.comment-wrapper:hover .comment-btn{
    opacity: 1;
}

.right-col{
    padding: 20px;
}

.profile-card{
    width: fit-content;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 10px;
}

.profile-card .profile-pic{
    flex:0 0 auto;
    padding: 0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.profile-card:first-child .profile-pic{
    width: 70px;
    height: 70px;
}

.profile-card .profile-pic img{
    border: none;
}

.profile-card .username{
    font-weight: 500;
    font-size: 14px;
    color:#000;
}
.suggestion-info{
    margin: 10px;
}

.sub-text{
    color: rgba(0,0,0,0.5);
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
}

.profile-card a{
    text-decoration: none;
    color: #000 !important;
}

.action-btn{
    opacity: .5;
    font-weight: 500;
    font-size: 12px;
    margin-left: 50px;  /*NEED TO MODIFY*/
    transition: all ease .5s;
    text-transform: lowercase;
}

.profile-card:hover .action-btn{
    opacity: 1;
    font-weight: 700;
    /* background-color: red; */
}

.suggestion-text{
    font-size: 12px;
    color: rgba(0,0,0,0.5);
    font-weight: 700;
    margin: 20px 0;
}


@media (max-width:900px) {
                /* @media  (max-width:1100px) */
    .right-col,.search-box{
        display: none;
    }
    .nav-wrapper,.wrapper{
        width: 90%;
    }
    .wrapper{
        display: block;
    }
              /* @media  (max-width:1100px) */

    .nav-items{
        margin: 0 2px;
        display: none;
    }
    .nav-wrapper{
        justify-content: center;
    }
    .main{
        margin-top: 30px;
        margin-left: -10px;
        margin-right: 0px;
        width: 105%;
    }
    .post{
        margin-top: 20px;
    }
    .post-img{
        height: 300px;
    }
    .navbar{
        width: 100%;    
    }
    .nav-items-foot{
        display: flex;
        margin: auto;  
        flex-grow: 1;
        position: relative; 
        justify-content: space-between;
    }
    .navbar-bottom{
        position: fixed;
        bottom:  0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #fff;
        border-top: 1px solid #dfdfdf;
        display: flex;
        padding: 10px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        
    }
    .nav-items-900{
        display: inline;
        position: relative;
        margin-left: 50%;
    }
    .icons{
        height: 30px;
        width: 30px;
        flex-grow: 1;
    }
    .message,.like{
        display: none;
    }
}

@media (max-width:500px) {
    .navbar-bottom{
        padding: 10px 10px;
    }
    .nav-items-900{
        margin-left: 30%;
        
    }
}

@media (max-width:350px) {
    .nav-items-900 .icon{
        width: 15px;
        padding-right: -10px;
        margin-left: -5px;
    }
}